# aad-custom-claims

./: .gitignore  AADCustomClaims.sln  README.md  script.ps1
AADUpdater/: AADUpdater.csproj  Arguments.cs  CustomAttributeHelper.cs  Program.cs  UserService.cs  appsettings.json
CustomAADClaimsApp/: CustomAADClaimsApp.csproj  appsettings.json
CustomAADClaimsApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CustomAADClaimsApp/Pages/Shared/: _Layout.cshtml
CustomAADClaimsApp/Properties/: launchSettings.json
CustomAADClaimsApp/wwwroot/css/: site.css
